<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimenaaziz/Desktop/Computer%20Science/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1504&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655314286.328106"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
